{
  "name": "rh-reminder",
  "version": "0.1.0",
  "description": "Reminder RH",
  "keywords": [
    "Node.js",
    "Human Ressources",
    "AngularJS",
    "Bookshelf.js"
  ],
  "author": {
    "name": "Trebaol Gwenael",
    "email": "trebaol.gwenael@gmail.com"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "expect": "^1.1.0",
    "grunt": "^0.4.5",
    "mocha": "^2.2.5",
    "mock-knex": "^0.1.2",
    "phantomjs": "*",
    "should": "^4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "private": true,
  "main": "app.js",
  "dependencies": {
    "assert": "^1.1.2",
    "body-parser": "^1.12.2",
    "bookshelf": "^0.7.9",
    "express": "^4.12.3",
    "http": "0.0.0",
    "knex": "^0.7.6",
    "log4js": "^0.6.25",
    "method-override": "^2.3.2",
    "morgan": "^1.5.2",
    "mysql": "^2.5.5",
    "path": "^0.4.9"
  }
}
